<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Meu portfólio</title>
</head>

<body>
  <img src="img/avatar-perfil.png" alt="avatar da Fernanda" srcset="" />
  <p>Eu sou Fernanda_</p>
  <h1>Eu ensino Programação</h1>
  <p>
    Sou Engenheira de Computação e Pedagoga. Ensino pensamento computacional
    para estudantes do Ensino Fundamental e Médio. Ensino sobre pensamento
    computacional usando HTML, CSS e JavaScript. Veja os projetos que já
    desenvolvi!
  </p>
  <p>Minhas habilidades</p>
</body>

</html>


<body>
  <!-- Código omitido -->
  <div>
    <p class="badge bg-secondary">HTML</p>
    <p class="badge bg-secondary">CSS</p>
    <p class="badge bg-secondary">JavaScript</p>
    <p class="badge bg-secondary">Scratch</p>
  </div>
  <!-- Código omitido -->
</body>
<div class="col-md-4">
  <div class="card">
    <img src="img/radiante.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual" />
    <div class="card-body">
      <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
      <p class="card-text">
        Este projeto é uma página web que apresenta uma lista dos meus livros
        favoritos, incluindo informações sobre os autores, datas de publicação e
        links para compra na Amazon. A página é estilizada com CSS para uma
        visualização agradável e usa fontes externas do Google Fonts.
      </p>
      <button type="button" class="btn btn-link">Veja o projeto</button>
    </div>
  </div>
</div>
<footer class="container py-5">
  <h2>Entre em contato</h2>
  <div>
    <a href="https://github.com/seunomedeusuário">GitHub</a>
  </div>
  <p class="my-5 text-center">© Copyright 2024. Produzido por SEU NOME</p>
</footer>
<button <!-- Modal 1 -->
  <div class="modal" id="modal1" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
        
          <img src="img/projeto-1.png" class="img-fluid w-100"
            alt="Imagem representativa do projeto de uma biblioteca online" />
        </div>
        <div class="modal-`footer`">
          <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
          <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 2 -->
  <div class="modal" id="modal2" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
          <img src="açoes.jpeg" class="img-fluid w-100"
            alt="Imagem representativa do projeto de uma biblioteca online" />
        </div>

  <!-- Modal 3 -->
  <div class="modal" id="modal3" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
          <img src="trader.png" alt="Projeto 3" class="img-fluid w-100" />
        </div>
        